{
  "name": "css-utils",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosisms/csduck-css-utils.git"
  },
  "author": "Yosi Shemesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yosisms/csduck-css-utils/issues"
  },
  "homepage": "https://github.com/yosisms/csduck-css-utils#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
